#
# qmake configuration for building with clang + emscripten
#

include(../../common/qws.conf)

USE_CCACHE_AND_TRANSPLANTED_EMSCRIPTEN_COMPILE_FLAGS = $$(EMSCRIPTENQT_USE_CCACHE_AND_TRANSPLANTED_EMSCRIPTEN_COMPILE_FLAGS) 
equals(USE_CCACHE_AND_TRANSPLANTED_EMSCRIPTEN_COMPILE_FLAGS, yes) {
    EMSCRIPTEN_COMPILER_FLAGS_COMMON= -emit-llvm -nostdinc++ -nostdinc -m32 -target le32-unknown-nacl -U__native_client__ -O0 \
                                      -isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include \
                                      -isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/bsd \
                                      -isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/libcxx \
                                      -isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/libc \
                                      -isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/sys \
                                      -isystem$$(EMSCRIPTEN_ROOT_PATH)/system/include/net \
                                      -Qunused-arguments \ # Shut up the useless warnings that come up in conjunction with ccache
                                      -fcolor-diagnostics  # Stop colour diagnostics from being disabled with ccache
    QMAKE_CC                = clang
    QMAKE_CXX               = ccache clang++
    QMAKE_CXXFLAGS          = $$EMSCRIPTEN_COMPILER_FLAGS_COMMON -nostdinc++
    QMAKE_CFLAGS            = $$EMSCRIPTEN_COMPILER_FLAGS_COMMON -nostdinc 
} else {
    QMAKE_CC                = $$(EMSCRIPTEN_ROOT_PATH)/emcc
    QMAKE_CXX               = $$(EMSCRIPTEN_ROOT_PATH)/em++
    QMAKE_CFLAGS            = 
    QMAKE_CXXFLAGS          = 
}

QT                      = core gui
TARGET_PLATFORM         = emscripten
QMAKE_PLATFORM          = emscripten

QMAKE_LINK              = llvm-link
QMAKE_LINK_SHLIB        = clang++
QMAKE_LFLAGS_APP        =
QMAKE_AR                = llvm-ar q
#QMAKE_OBJCOPY           = nacl-objcopy
#QMAKE_STRIP             = nacl-strip

QMAKE_EXTENSION_STATICLIB   = a
#QMAKE_INCDIR            = $$(EMSCRIPTEN_ROOT_PATH)/system/include
QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
# Stop it adding "-Lblah" to the linking command - llvm-link does not support it!
QMAKE_LIBDIR_QT		= 

DEFINES                 = EMSCRIPTEN DUMMY_DBUS

QMAKE_COPY              = cp -f
QMAKE_MOVE              = mv -f
QMAKE_DEL_FILE          = rm -f
QMAKE_DEL_DIR           = rmdir
QMAKE_CHK_DIR_EXISTS    = test -d
QMAKE_MKDIR             = mkdir -p

load(qt_config)
